{
  "name": "ACAD_AWAIE",
  "version": "1.0.0",
  "description": "This is an 5th year project",
  "main": "index.js",
  "dependencies": {
    "plotly.js-dist": "^1.51.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhthuc2502/ACAD-AWAEI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhthuc2502/ACAD-AWAEI/issues"
  },
  "homepage": "https://github.com/minhthuc2502/ACAD-AWAEI#readme"
}
